OPEN_AI_SECRET=YOUR_SECRET
MONGODB_URL=mongodb+srv://surabhimahale12:zsmy2yVKUNnsVIHt@cluster0.7ifkcnj.mongodb.net/chatbot?retryWrites=true&w=majority
JWT_SECRET=YOUR_SECRET
COOKIE_SECRET=YOUR_SECRET
PORT = 5000

